# reservation-purchase-system

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue-template.md
doc/: 제목 없는 다이어그램.drawio
module-api-gateway/: .gitignore
module-api-gateway/.github/: pull_request_template.md
module-api-gateway/src/main/java/com/nayoon/api_gateway/: ApiGatewayApplication.java
module-api-gateway/src/main/java/com/nayoon/api_gateway/auth/: TokenValidator.java
module-api-gateway/src/main/java/com/nayoon/api_gateway/filter/: AuthorizationHeaderFilter.java  LoggingGlobalFilter.java
module-api-gateway/src/test/java/com/nayoon/api_gateway/: ApiGatewayApplicationTests.java
module-payment-service/: build.gradle
module-payment-service/src/main/java/com/nayoon/payment_service/: PaymentServiceApplication.java
module-payment-service/src/main/java/com/nayoon/payment_service/client/: ProductClient.java  PurchaseClient.java
module-payment-service/src/main/java/com/nayoon/payment_service/controller/: PaymentController.java
module-payment-service/src/main/java/com/nayoon/payment_service/entity/: Payment.java  PaymentLogging.java
module-payment-service/src/main/java/com/nayoon/payment_service/repository/: PaymentRepository.java
module-payment-service/src/main/java/com/nayoon/payment_service/service/: PaymentService.java
module-product-service/: .gitignore  Dockerfile  build.gradle
module-product-service/.github/ISSUE_TEMPLATE/: bug-issue-template.md
module-user-service/: .gitignore
module-user-service/src/main/java/com/nayoon/user_service/: UserServiceApplication.java
module_api_gateway/: build.gradle
module_api_gateway/src/main/java/com/nayoon/api_gateway/config/: FilterConfig.java
module_api_gateway/src/main/java/com/nayoon/api_gateway/redis/config/: RedisConfig.java
module_api_gateway/src/main/java/com/nayoon/api_gateway/redis/service/: RedisService.java
module_eureka/: Dockerfile  build.gradle
module_eureka/src/main/java/com/nayoon/eureka/: EurekaApplication.java
module_eureka/src/test/java/com/nayoon/eureka/: EurekaApplicationTests.java
module_payment_service/: build.gradle
module_payment_service/src/main/java/com/nayoon/payment_service/client/: PurchaseClient.java
module_payment_service/src/main/java/com/nayoon/payment_service/client/dto/: PurchaseQuantityResponseDto.java
module_payment_service/src/main/java/com/nayoon/payment_service/common/exception/: ErrorResponse.java
module_payment_service/src/main/java/com/nayoon/payment_service/controller/: PaymentController.java
module_payment_service/src/main/java/com/nayoon/payment_service/controller/dto/request/: PaymentCreateRequestDto.java
module_payment_service/src/main/java/com/nayoon/payment_service/service/: PaymentService.java
module_payment_service/src/test/java/com/nayoon/payment_service/: PaymentServiceApplicationTests.java
module_product_service/: Dockerfile
module_user_service/: build.gradle
module_user_service/src/main/java/com/nayoon/user_service/auth/security/: CustomUserDetails.java
module_user_service/src/main/java/com/nayoon/user_service/auth/service/: LogoutService.java  MailService.java  RefreshTokenService.java
module_user_service/src/main/java/com/nayoon/user_service/common/entity/: BaseEntity.java
module_user_service/src/main/java/com/nayoon/user_service/common/exception/: ErrorCode.java  ErrorResponse.java
module_user_service/src/main/java/com/nayoon/user_service/common/redis/service/: RedisService.java
module_user_service/src/main/java/com/nayoon/user_service/user/dto/request/: ProfileUpdateRequest.java  SignUpRequest.java
module_user_service/src/main/java/com/nayoon/user_service/user/type/: UserRole.java
module_user_service/src/test/java/com/nayoon/user_service/: UserServiceApplicationTests.java
module_user_service/src/test/java/com/nayoon/user_service/auth/service/: LoginServiceTest.java  RefreshTokenServiceTest.java
src/main/java/com/nayoon/api_gateway/config/: FilterConfig.java
src/main/java/com/nayoon/payment_service/client/: PurchaseClient.java  StockClient.java
src/main/java/com/nayoon/payment_service/entity/: Payment.java
src/main/java/com/nayoon/payment_service/repository/: PaymentLoggingRepository.java
src/main/java/com/nayoon/payment_service/type/: PaymentAction.java
src/main/java/com/nayoon/product_service/: ProductServiceApplication.java
src/main/java/com/nayoon/product_service/client/: StockClient.java
src/main/java/com/nayoon/purchase_service/: PurchaseServiceApplication.java
src/main/java/com/nayoon/purchase_service/client/: ProductClient.java  StockClient.java
src/main/java/com/nayoon/purchase_service/controller/: PurchaseController.java
src/main/java/com/nayoon/purchase_service/entity/: Purchase.java  PurchaseLogging.java
src/main/java/com/nayoon/purchase_service/mapper/: PurchaseResponseMapper.java
src/main/java/com/nayoon/purchase_service/repository/: PurchaseLoggingRepository.java  PurchaseQRepository.java
src/main/java/com/nayoon/purchase_service/service/: PurchaseService.java
src/main/java/com/nayoon/purchase_service/type/: ProductType.java  PurchaseAction.java  PurchaseStatus.java
src/main/java/com/nayoon/stock_service/: StockServiceApplication.java
src/main/java/com/nayoon/stock_service/client/: PurchaseClient.java
src/main/java/com/nayoon/stock_service/controller/: InternalStockController.java  StockController.java
src/main/java/com/nayoon/stock_service/entity/: Stock.java
src/main/java/com/nayoon/stock_service/service/: StockService.java
src/test/java/com/nayoon/ecommerce_service/: ProductServiceApplicationTests.java
src/test/java/com/nayoon/payment_service/service/: PaymentServiceTest.java
src/test/java/com/nayoon/purchase_service/: PurchaseServiceApplicationTests.java
src/test/java/com/nayoon/purchase_service/service/: PurchaseServiceTest.java
src/test/java/com/nayoon/stock_service/: StockServiceApplicationTests.java
src/test/java/com/nayoon/stock_service/service/: StockServiceTest.java
(+138 files in other folders)
