plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nayoon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

	// Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	bootJar {
		archiveFileName.set("app.jar")
	}
}

task copyDeps(type: Copy) {
	from(sourceSets.main.runtimeClasspath)
	includeEmptyDirs = false
	into('/opt/app/stock-service/classes/')
}

task cleanDeps(type: Delete) {
	delete '/opt/app/stock-service/classes/'
}
